{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-stack Team Task Manager",
  "main": "backend/server.js",
  "scripts": {
    "start": "npm run build && node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npx nodemon server.js",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "postinstall": "echo skipping postinstall"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
